# websocket

./: pom.xml
src/main/java/cn/gov/wuxi/: MessagePushApplication.java
src/main/java/cn/gov/wuxi/config/: WebSocketConfig.java
src/main/java/cn/gov/wuxi/controller/: WebSocketController.java
src/main/java/cn/gov/wuxi/service/: WebSocketService.java
src/main/java/cn/gov/wuxi/websocket/: MyClient.java  Test.java  WebSocketServer.java
